#

pluginName = WebApplication Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebApplication_type = Application
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_NamedElement_type = Named Element
_UI_Index_type = Index
_UI_Page_type = Page
_UI_Individual_type = Individual
_UI_Link_type = Link
_UI_ContentsHub_type = Contents Hub
_UI_DContent_type = DContent
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebApplication_entities_feature = Entities
_UI_WebApplication_pages_feature = Pages
_UI_WebApplication_version_feature = Version
_UI_WebApplication_subversion_feature = Subversion
_UI_Entity_attributes_feature = Attributes
_UI_Entity_individualPages_feature = Individual Pages
_UI_Entity_indexPages_feature = Index Pages
_UI_Entity_pages_feature = Pages
_UI_Attribute_type_feature = Type
_UI_Attribute_isPK_feature = Is PK
_UI_NamedElement_name_feature = Name
_UI_Index_individuals_feature = Individuals
_UI_Index_links_feature = Links
_UI_Page_individual_feature = Individual
_UI_Page_list_feature = List
_UI_Individual_contents_feature = Contents
_UI_Individual_links_feature = Links
_UI_Link_individual_feature = Individual
_UI_Link_name_feature = Name
_UI_ContentsHub_attribute_feature = Attribute
_UI_DContent_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI__DataType_string_literal = string
_UI__DataType_int_literal = int
_UI__DataType_date_literal = date
_UI__DataType_text_literal = text
