<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mde.h4.webapplication.model/src" modelPluginID="mde.h4.webapplication.model"
    modelName="WebApplication" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WebApplication.ecore</foreignModel>
  <genPackages prefix="Web" disposableProviderFactory="true" ecorePackage="WebApplication.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApplication.ecore#//_DataType">
      <genEnumLiterals ecoreEnumLiteral="WebApplication.ecore#//_DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="WebApplication.ecore#//_DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="WebApplication.ecore#//_DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="WebApplication.ecore#//_DataType/text"/>
    </genEnums>
    <genClasses ecoreClass="WebApplication.ecore#//WebApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//WebApplication/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//WebApplication/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//WebApplication/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//WebApplication/subversion"/>
      <genOperations ecoreOperation="WebApplication.ecore#//WebApplication/entityInstancesNumber">
        <genParameters ecoreParameter="WebApplication.ecore#//WebApplication/entityInstancesNumber/entity"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Entity/individualPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Entity/indexPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Entity/pages"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//Attribute/isPK"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Index/individuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Index/links"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Page/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Page/list"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Individual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Individual/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Individual/links"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Link/individual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//Link/name"/>
      <genOperations ecoreOperation="WebApplication.ecore#//Link/referencesNumber"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//ContentsHub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//ContentsHub/attribute"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//DContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//DContent/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
